---
---
@charset "utf-8"

/* CSS Document

body
  padding: 0
  margin: 0
  //background: #efefef
  background: url("../images/bg/gray_paper4.gif")

#container
  width: 966px
  margin: 0 auto 0 auto

#header
  padding: 0
  margin: 0
  height: 180px
  text-align: left
  font-size: 160px

  a#title
    color: black
    font-weight: bold
    font-family: "Cabin", sans-serif
    text-decoration: none
    float: left 
    &:hover
      opacity: 0.33


  #hello
    float: left
    font-family: "Alegreya", serif
    font-size: 24px
    color: black
    padding: 24px
    margin-top: 32px
    width: 430px

#navigation
  width: 966px
  margin: 0 auto
  margin-top: -10px
  background: #111
  opacity: 0.95

  a
    float: left
    text-decoration: none
    color: #fff
    font-size: 24px
    padding: 12px 24px
    font-family: 'Telex', sans-serif

    &.active
      color: #54CDF3
      background: black
      &:hover
        background: #111
    &:hover
      background: black
      color: #ff0

#home
  padding: 6px 32px
  min-height: 400px
  .column
    float: left
    h2
      font-size: 1.2em
    &#writing
      width: 58%
      .byline
        :font-size 13px
        :font-style italic

      h2
        font-family: "Telex", sans-serif
        font-size: 20px
        margin-bottom: 2px

    &#other
      margin-left: 4%
      width: 35%


#projects
  h4
    font-family: "Telex", sans-serif
    margin-bottom: 8px
  .project
    margin-top: 12px
    .title
      font-family: "Telex", sans-serif
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    .summary
      font-style: italic
      font-size: 14px

#footer
  font-family: "Open Sans", sans-serif
  color: white

#footer
  background: #111
  opacity: 0.95
  line-height: 1.5em
  width: 966px
  float: left

  a
    font-size: 15px
    font-family: "Telex", sans-serif
    padding: 8px 16px
    float: left
    color: white
    text-decoration: none
    &.active
      color: #54CDF3
      background: black
      &:hover
        background: #111
    &:hover
      background: black
      color: #ff0

.clear
  clear: both
