---
---
#resume
  background: #efefef
  #heading
    padding: 12px
    margin: 0
    float: left
    font-family: "Esteban", serif
    #leadin
      font-size: 18px
      padding: 20px 0 0 20px
      margin-bottom: -6px
      font-style: italic
    #name
      font-size: 80px
      padding: 0 20px 0 20px
      color: black
      margin: 0
      font-family: "Montaga", serif
    #subtitle
      padding-left: 20px
      font-size: 21px
      margin-top: -10px
      clear: left
      color: #B62A26

        
  #contact
    padding: 28px 20px 0 0
    float: right
    text-align: right
    a
      font-size: 21px
      display: block
      color: #B62A26
      font-family: "Esteban", serif
      text-decoration: none
      &:hover
        text-decoration: underline


  #objective
    padding: 4px 32px 32px 32px
    width: 60%
    .title
      margin: 20px 0 0 0
      font-size: 21px
      font-family: "Cabin", serif
    .content
      padding: 0
      font-family: "Esteban", serif
      margin: 0
      font-size: 17px
      color: #333

  #skills
    padding: 4px 32px 32px 32px
    width: 60%
    .title
      margin: 0
      font-size: 21px
      font-family: "Cabin", serif
    ul
      li
        padding: 0
        font-family: "Esteban", serif
        margin: 0
        font-size: 17px
        color: #333
